MirrorCastDemo/MirrorCastDemo/Scenario3.xaml

<Page x:Class="MirrorCastDemo.Scenario3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MirrorCastDemo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Scenario3">

    <Grid>
        <Grid Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:"/>
                <TextBlock TextWrapping="Wrap">This scenario shows you how to create your own display enumeration and selection experience (custom control or not) to start projecting multiple views.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,0,0,-470">

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button x:Name="findAndProject_button" FontFamily="Segoe UI Symbol" Click="LoadAndDisplayScreens_Click" Content="Find and select a display" />
                        </StackPanel>

                        <ListView HorizontalAlignment="Left" Height="400" Margin="0,37,0,212" VerticalAlignment="Top" Name="displayList_listview" Width="300" SelectionChanged="displayList_listview_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
           NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
